### Login
POST http://localhost:8080/api/users/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "newPassword123"
}

### Guardar el token que recibido

@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2VhYjZhODYzOTRjZmZjNDVmZjcxNTgiLCJyb2xlIjoidXNlciIsImlhdCI6MTc0NDAxNzQxNiwiZXhwIjoxNzQ0MDI0NjE2fQ.hLxkxkQV300xFbAtUxw-JrwseTtVjABfC_rHHEIw9gQ

### 3. Crear cliente
POST http://localhost:8080/api/client
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Sergio Mahía",
  "email": "sergio.mahiarello@gmail.com",
  "phone": "667514865",
  "address": {
    "street": "Calle Super Real",
    "number": 12,
    "postal": 28047,
    "city": "Jaen",
    "province": "Jaen"
  }
}

### 4. Actualizar cliente (reemplaza :id con el ID real del cliente creado)
PUT http://localhost:8080/api/client/67f398213a3fd1731cac1135
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Juan Pérez Modificado",
  "email": "juan.perez@cliente.com",
  "phone": "698765432"
}

### Obtener todos los clientes visibles para el usuario
GET http://localhost:8080/api/client
Authorization: Bearer {{token}}

### Obtener un cliente por ID
GET http://localhost:8080/api/client/67f399bfca898ac9197b54be
Authorization: Bearer {{token}}

### Archivar cliente (soft delete)
DELETE http://localhost:8080/api/client/67f399bfca898ac9197b54be
Authorization: Bearer {{token}}

### Eliminar cliente completamente (hard delete)
DELETE http://localhost:8080/api/client/67f39c53b80d6e3b0731e5ec/force
Authorization: Bearer {{token}}


