### Login
POST http://localhost:8080/api/users/login
Content-Type: application/json

{
  "email": "sergio.mahiarello@gmail.com",
  "password": "password123"
}

### Guardar el token que recibido

@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODE3NGYwYjZmYjkxZTNjNjJlNTQ3MmEiLCJyb2xlIjoidXNlciIsImlhdCI6MTc0NjM1ODQ4MSwiZXhwIjoxNzQ2MzY1NjgxfQ.lvX3RchP8hWgZl8hHJasg91vW-skYqNjy96CeNzcuto
### Obtener todos los clientes
GET http://localhost:8080/api/client
Authorization: Bearer {{token}}

### Crear un cliente
POST http://localhost:8080/api/client
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Cliente 1",
  "email": "cliente@example.com",
  "phone": "600123456",
  "cif": "51021707M",
  "address": {
    "street": "Calle Real",
    "number": 99,
    "postal": 28001,
    "city": "Madrid",
    "province": "Madrid"
  }
}

### Obtener cliente por ID
GET http://localhost:8080/api/client/6817520cf867d27e4274d0d6
Authorization: Bearer {{token}}

### Actualizar cliente
PUT http://localhost:8080/api/client/6817520cf867d27e4274d0d6
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Cliente Actualizado"
}

### Archivar cliente (soft delete)
DELETE http://localhost:8080/api/client/archive/6817520cf867d27e4274d0d6
Authorization: Bearer {{token}}

### Obtener clientes archivados
GET http://localhost:8080/api/client/archive
Authorization: Bearer {{token}}

### Restaurar cliente archivado
PATCH http://localhost:8080/api/client/restore/6817520cf867d27e4274d0d6
Authorization: Bearer {{token}}

### Eliminar cliente completamente (hard delete)
DELETE http://localhost:8080/api/client/6817520cf867d27e4274d0d6
Authorization: Bearer {{token}}



