@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODE3NGYwYjZmYjkxZTNjNjJlNTQ3MmEiLCJyb2xlIjoidXNlciIsImlhdCI6MTc0NjM1ODQ4MSwiZXhwIjoxNzQ2MzY1NjgxfQ.lvX3RchP8hWgZl8hHJasg91vW-skYqNjy96CeNzcuto

### Crear albarán con personas y materiales
POST http://localhost:8080/api/deliverynote
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "projectId": "68175299bd7ec9e4d05f799e",
  "description": "Instalación completa realizada el viernes",
  "workEntries": [
    {
      "person": "Carlos Fernández",
      "hours": 6
    },
    {
      "person": "Ana García",
      "hours": 4
    }
  ],
  "materialEntries": [
    {
      "name": "Cables",
      "quantity": 80
    },
    {
      "name": "Interruptores",
      "quantity": 15
    }
  ]
}

### Obtener todos los albaranes creados por el usuario
GET http://localhost:8080/api/deliverynote
Authorization: Bearer {{token}}

### Obtener un albarán por ID
GET http://localhost:8080/api/deliverynote/68175337a89db1c75bae8346
Authorization: Bearer {{token}}

### 4. Descargar el PDF del albarán (si no está en IPFS, lo sube)
GET http://localhost:8080/api/deliverynote/pdf/68175337a89db1c75bae8346
Authorization: Bearer {{token}}


### 5. Firmar un albarán (sube firma, regenera y sube PDF firmado)
PATCH http://localhost:8080/api/deliverynote/sign/68175337a89db1c75bae8346
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=---011000010111000001101001

-----011000010111000001101001
Content-Disposition: form-data; name="image"; filename="image.png"
Content-Type: image/png

< ./image.png
-----011000010111000001101001--

### 6. Eliminar un albarán (solo si no está firmado)
DELETE http://localhost:8080/api/deliverynote/68175337a89db1c75bae8346
Authorization: Bearer {{token}}



