@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2Y1NjlhYmY5Yzg4MGI2OWY5NDZkNmYiLCJyb2xlIjoidXNlciIsImlhdCI6MTc0NDM4NjkzNSwiZXhwIjoxNzQ0Mzk0MTM1fQ.epOvf5aiS17XmYlVXV4JPXVzvopjg5esPhMh8JKPCbw

### Crear albarán con personas y materiales
POST http://localhost:8080/api/deliverynote
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "projectId": "67f551616517559dbe7f7347",
  "description": "Instalación completa realizada el viernes",
  "workEntries": [
    {
      "person": "Carlos Fernández",
      "hours": 6
    },
    {
      "person": "Ana García",
      "hours": 4
    }
  ],
  "materialEntries": [
    {
      "name": "Cables",
      "quantity": 80
    },
    {
      "name": "Interruptores",
      "quantity": 15
    }
  ]
}

### Obtener todos los albaranes creados por el usuario
GET http://localhost:8080/api/deliverynote
Authorization: Bearer {{token}}

### Obtener un albarán por ID
GET http://localhost:8080/api/deliverynote/67f93b8ad5cf5f3e8d52e198
Authorization: Bearer {{token}}

### 4. Descargar el PDF del albarán (si no está en IPFS, lo sube)
GET http://localhost:8080/api/deliverynote/pdf/67f93b8ad5cf5f3e8d52e198
Authorization: Bearer {{token}}


### 5. Firmar un albarán (sube firma, regenera y sube PDF firmado)
PATCH http://localhost:8080/api/deliverynote/sign/67f93b8ad5cf5f3e8d52e198
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=---011000010111000001101001

-----011000010111000001101001
Content-Disposition: form-data; name="image"; filename="image.png"
Content-Type: image/png

< ./image.png
-----011000010111000001101001--

### 6. Eliminar un albarán (solo si no está firmado)
DELETE http://localhost:8080/api/deliverynote/6615b0f2894216ad26a5e999
Authorization: Bearer {{token}}

### Eliminar albarán (si no está firmado)
DELETE http://localhost:8080/api/deliverynote/67f551786517559dbe7f7349
Authorization: Bearer {{token}}




